asgiref==3.8.1
async-timeout==4.0.3
certifi==2024.8.30
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
dj-rest-auth==6.0.0
Django==5.1.1
django-allauth==65.0.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
filelock==3.15.4
fsspec==2024.6.1
idna==3.10
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.1.0
mysql-connector-python==8.0.31
networkx==3.3
numpy==2.1.1
openpyxl==3.1.5
pandas==2.2.3
pillow==10.4.0
Pygments==2.18.0
PyJWT==2.9.0
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.1.1
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
sympy==1.13.1
torch==2.4.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
